<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar transparent>
  	<!-- <button ion-button menuToggle>
    <ion-icon name="menu"></ion-icon>
  </button> -->
    <ion-title text-center>Connect</ion-title>
  </ion-navbar>

</ion-header>


<ion-content text-center>
<img src="assets/imgs/logo.jpg" height="100px" style="margin-top: 10vh;">
 <div class="socialBtn" transparent text-center> 
 	<ion-item text-center no-lines>
 	<button ion-button outline large icon-only color="dark" (click)="enterWebsite();" ><ion-icon name="logo-facebook"></ion-icon></button>
 	<button ion-button outline large icon-only color="dark" (click)="enterWebsite();"><ion-icon name="logo-google"></ion-icon></button>
</ion-item>
</div>
</ion-content>
