page-all-foods {



	.tallHeader{
		height:100px;
	}

	ion-row{
		text-align: center !important;
	}
	ion-col{

	}
	.social{
		position: absolute;
		width: 100%;
		text-align: right;
		padding: 10px;
		margin-right: 10px;

	}
	.social-icon{
		font-size: 30px;
		margin-right: 16px;
	}
	.show{
		width: 100%;
		max-height: 25vh !important;
		min-height: 25vh !important;
		height: auto;
		padding:2px;
		margin:0px;

	}

	
	.imgIcon{
		
		//display: none;
		margin: 0 auto !important;
		position:  absolute;
		//width:100%;
		//height: 100%;

		top:40%;
		font-size:  40px;
		//opacity: 0.6;
		z-index: 99;

	}
	.image-holder {
		position: relative;
		.subtitle {
			position: absolute;
			bottom: 0;
			min-height: 2vh;
			width: 75%;
			margin: 2px 2px 6px 2px;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 0px 5px 0px 0px;
			text-align: left;
			color: #ffffff;
			padding-left: 10px;
		}
	}
	
}

