<ion-header>
  <ion-navbar color="white">
    <button ion-button menuToggle>
      <ion-icon name="menu" ></ion-icon>
    </button>
    <img src="assets/imgs/logo.jpg" height="40px;">
    <!-- <ion-title style="color: red !important;">Kusina Filipina</ion-title> -->
    <!-- 
  <ion-buttons end>
    <button ion-button icon-only>
      <ion-icon name="logo-facebook"></ion-icon>
    </button>
    <button ion-button icon-only>
      <ion-icon name="logo-instagram"></ion-icon>
    </button>
  </ion-buttons> -->

  </ion-navbar>
</ion-header>

<ion-content>

  <ion-grid no-padding text-center>
    <ion-row no-padding>

      <ion-col no-margin no-padding col-6 (click)="showPortfolio(l);" *ngFor="let l of list" class="image-holder">

        <img src="assets/imgs/{{l.image}}" class="show">

        <div class="subtitle">
          <h6>{{l.name}}</h6>
        </div>
      </ion-col>

    </ion-row>

  </ion-grid>

</ion-content>