// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
@import '../theme/fonts';

@media (min-width: 1200px){
    .grid[fixed] {
        width: 1190px;
        max-width: 100%;
    }
}


ion-toolbar {
   --background-color: transparent;
   --ion-color-base: transparent !important;
 }

.titleText {
		 font-family: 'Cookie Curvy' !important;
	}

.Kusina {
         font-family: 'GE Body' !important;
    }

.swipr-pagination {
   position: fixed;
   bottom: 0px;}

.black{
     background: url('../assets/imgs/banner/homepageMenu for today.png') no-repeat center center fixed;
     height: 35vw;
     max-height: 600px;
     min-height:250px;
     margin-bottom: 10vw;
}

	.fonty {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.infoHead {
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: map-get($colors, dark );
    text-align: center;
    text-transform: capitalize;
	padding: 10px 0;
}
.header {
    //    padding-right: calc((100% - 1100px)/ 2);
    //padding-left: calc((100% - 1100px)/ 2);
    // background: #f53d3d;
    // background: transparent;
    color: black !important;
}
.headerDeskColor {
    color: #ffffff;
     background:#C49433 !important;
}
.logo {
    display: inline-flex;
}
.first-section {
    padding: 30px 20px 30px 20px;
}

.last-section {
    padding: 15px;
}

.footer{
  background-color:#EEF1EF;  
}

.deskBrder {
        border: 2px solid black;
    }

.first-section2 {
    padding: 20px;
}

.second {
    //padding: 50px 20px 0px 20px;
}

.third{
    padding: 30px 20px 0px 20px;
    margin-bottom: 8vw;
    margin-top:1vw;
}

.padding-all { 
     padding-right: calc((100% - 1440px)/ 2);
    padding-left: calc((100% - 1440px)/ 2);
 }
 .iconsss {
     right: 2px !important;
     position: relative;
 }
 .bar-button {
     margin-left: 8px;
     margin-right: 8px;
 }

 .contactUs {
    background-color: #EEF1EF;
    padding:15px;
    pading-top:50px;
    padding-bottom:50px;
    max-height:450px;
    img{
        padding-top:5px;
        height:370px;
    }
}

 .bar-button:hover, .MenuTitle:hover {
     color:#C49433 !important;
 }
 .footer-text {
        position: relative;
        height: 13vh;
        h6 {
            right: 0;
            font-size: 1.2rem;
            font-weight: bold;
            padding-left: 10px;
        }
        h5 {
            right: 0;
            font-size: 1.2rem;
            font-weight: bold;
            padding-left: 10px;
            margin-bottom: 0px !important;
            margin-top: 5px !important;
        }
    }
    .menuHeader {
            width: 100%;
            text-align: center;
        img {
            height: 20vh;
            margin: 0 auto;
        }
    }
    	.curvyFont {
		 font-family: 'Cookie Curvy';
	 }
	.headFont {
		font-family: 'Josef Sans' !important;
    }
    .footerSect {
        background: rgba(184, 184, 184, 0.11);
    }
      .bar-header {
        color: black !important; 
        	.button-header {
			text-align: center;
			margin: 0px auto !important;
			// margin-top: 20px !important;
			background: rgb(196,148,51);
			color: white;
			width: 100%;
			border-radius: 10px;
			h2 {
				margin: 0 auto !important;
				font-size: 15px !important;
			}
		}
    }
   
	