<!--
  Generated template for the ClickPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

	<ion-navbar transparent>
		 <button ion-button menuToggle>
    <ion-icon name="menu"></ion-icon>
  </button>
		<ion-title>Click</ion-title>
	</ion-navbar>

</ion-header>


<ion-content>
 <ion-grid no-padding text-center>
    <ion-row no-padding >

      <ion-col no-margin no-padding col-6  *ngFor="let l of images">

        <img [src]="l" class="show">

      </ion-col >
     
    </ion-row>
    
  </ion-grid>
  

</ion-content>
<ion-footer no-border padding>
<ion-row>
		<ion-col>
		</ion-col>
		<ion-col>
			<button ion-button clear large icon-only (click)="getPicture();">
				  <ion-icon name="ios-radio-button-off" style="font-size: 10vh"></ion-icon>

			</button>
		</ion-col>
		<ion-col>
		</ion-col>
	</ion-row>
</ion-footer>

	
